<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:windowSoftInputMode="stateHidden"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvSummary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="stateHidden"
        android:textColor="#000000"
        android:textSize="16dp" />

    <Button
        android:id="@+id/btnNewOrder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:windowSoftInputMode="stateHidden"
        android:layout_marginTop="20dp"
        android:text="New order" />

</LinearLayout>